# calendar

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jest.config.js  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.JCBE..ts  vite.config.application.ts  vite.config.behaviours.ts  vite.config.dev.ts  vite.config.shared.ts  vite.config.ts  vite.env
.github/workflows/: dev-check-repository.yml
deployment/calendar/: conf.j2  conf.json.template
deployment/calendar/migration/0.7.0/: addTextIndex.js
deployment/calendar/migration/1.9.2/: changeTypeCalendarInCalendarEvent.js
deployment/calendar/migration/2.0.0/: onlyEventOfRecurrenceBecomesNormal.js
deployment/calendar/migration/4.1.0/: putDivsAroundDescription.js
deployment/calendar/migration/4.1.3/: addReminderIndex.js
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/jsonschema/: calendar.json  event.json
src/main/resources/public/: index.html
src/main/resources/public/css/: additional.css  calendar.css  timepicker.css
src/main/resources/public/js/: additional.js  behaviours.js  bootstrap-datepicker.js  controller.js  ics-export.js  model.js
src/main/resources/public/sass/: index.scss
src/main/resources/public/template/: calendars.html  main-view.html  (+13 more)
src/main/resources/view/: calendar.html  notify-calendar-shared.html  notify-event-created.html
src/main/resources/view-src/: calendar.html
vite/plugins/: appPrefixRewrite.ts  devProxy.ts
(+167 files in other folders)
