apply from: "gradle/vertx.gradle"
apply plugin: 'scala'

dependencies {
	compile "org.entcore:common:$entCoreVersion"
    compile "org.mnode.ical4j:ical4j:2.0.2"
    testCompile "org.entcore:tests:$entCoreVersion"
}

javadoc {
  options.encoding = 'UTF-8'
  classpath = configurations.provided
  classpath += configurations.compile
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

task deploymentJar(type: Jar) {
  classifier = 'deployment'
  from 'deployment'
}

artifacts {
  archives testJar
  archives deploymentJar
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
    }
}

def configurePom(def pom) {
	pom.project {
		description 'Calendar'
		inceptionYear '2015'
		packaging 'zip'
        url 'https://github.com/web-education/calendar'

		developers {
			developer {
				id 'cwin'
				name 'Herve Devos'
				email 'herve.devos@atos.net'
			}
            developer {
                id 'morquea'
                name 'Alain Morque'
                email 'alain.morque@atos.net'
            }
		}

		scm {
            url 'git@github.com:web-education/calendar.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

task deploy( type:Copy, description: 'Assemble the module into the remote mods directory' ) {
  into "../../springboard-leo/mods/$moduleName"
  from compileJava
  from 'src/main/resources'
  into( 'lib' ) {
    from configurations.compile
  }
}

