{
      "name": "net.atos~calendar~${calendarVersion}",
      "config": {
        "main" : "net.atos.entng.calendar.Calendar",
        "port" : 8098,
        "app-name" : "Calendar",
        "app-address" : "/calendar",
        "app-icon" : "calendar-large",
        "app-type" : "END_USER",
        "host": "${host}",
        "ssl" : $ssl,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "enable-rbs": ${enableRbs},
        "enable-zimbra": ${enableZimbra},
        "enableReminder": ${enableCalendarReminder},
        "calendarSyncTTL": ${calendarSyncTTL},
        "calendarReminderCron": "${calendarReminderCron}"
      }
}
